# exportGeomosCoordinates

./: App.config  Program.cs  exportGeomosCoordinates.csproj  exportGeomosCoordinates.sln
